// keys.js

const KNOXXI_RADIO_ADMIN_PORTAL_BASE = 'KNOXXI_RADIO_ADMIN_PORTAL';
export const KNOXXI_RADIO_ADMIN_PORTAL_APP_USERNAME = `${KNOXXI_RADIO_ADMIN_PORTAL_BASE}_APP_USERNAME`;
export const KNOXXI_RADIO_ADMIN_PORTAL_APP_USER = `${KNOXXI_RADIO_ADMIN_PORTAL_BASE}_APP_USER`;
export const KNOXXI_RADIO_ADMIN_PORTAL_REDUX_STATE = `${KNOXXI_RADIO_ADMIN_PORTAL_BASE}_REDUX_STATE`;
